:root {
    --clr-bg-main-blue: hsl(233, 47%, 7%);
    --clr-bg-card-blue: hsl(244, 38%, 16%);
    --clr-accent-violet: hsl(277, 64%, 61%);

    --clr-white: hsl(0, 0%, 100%);
    --clr-transparent-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-transparent-headings: hsla(0, 0%, 100%, 0.6);
    --clr-transparent-img: hsla(277, 84%, 55%, 0.5);

    --fs-m: 0.9375rem;
    --fs-s: 0.8rem;
    --fs-l: 2.15rem;

    --fw-m: 400;
    --fw-l: 700;

    --ff-main: 'Inter', sans-serif;
    --ff-accent: "Lexend Deca", sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--ff-main);
    font-size: var(--fs-m);
    font-weight: var(--fw-m);
    background-color: var(--clr-bg-main-blue);
    color: var(--clr-transparent-paragraph);
}

main {
    display: flex;
    width: 80%;
    max-width: 1124px;
    margin: auto;
    border-radius: 0.5em;
    overflow: hidden;
}

.card {
    padding: 4.5em;
    background-color: var(--clr-bg-card-blue);
    width: 52%;
}

.img {
    display: flex;
    align-items: center;
    width: 48%;
    background-color: var(--clr-transparent-img);
}

img {
    opacity: 0.4;
    width: 100%;
}

h1, h2{
    color: var(--clr-white);
}

h1 {
    font-size: var(--fs-l);
    padding-right: 0.5em;
}

span {
    color: var(--clr-accent-violet);
}

.content {
    padding: 1.5em 0.5em 5em 0;
    line-height: 1.75;
}

.stats {
    display: flex;
    justify-content: space-between;
    padding-right: 3em;
}

.text {
    text-transform: uppercase;
    font-family: var(--ff-accent);
    font-size: var(--fs-s);
    padding-top: 0.6em;
    letter-spacing: 0.05rem;
    color: var(--clr-transparent-headings);
}

.attribution { 
    font-size: 0.625rem; 
    margin-bottom: 0.5em;
    color: var(--clr-transparent-headings);
}

.attribution a {
    color: var(--clr-accent-violet); 
}

@media screen and (max-width: 780px) {
    body {
        padding: 3rem 0 0;
        gap: 3rem;
    }
    main {
        flex-direction: column-reverse;
    }
    .card {
        width:100%;
        padding: 2em;
        text-align: center;
    }
    .content {
        padding: 1em 0 2.5em;
    }
    .img {
        width: 100%;
    }
    .stats {
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding: 0;
    }
}  